<?php
return [
    'welcome' => 'Welcome',
    'logout'  => 'Logout',
    'dashboard' => 'Dashboard',
    'employees' => 'Employees',
    'clients' => 'Clients',
    'branches' => 'Branches',
    'stores' => 'Stores',
    'courier' => 'Courier',
    'packages' => 'Packages',
    
    'entry' => 'Entry',
    'tracking' => 'Tracking',
    'id_card' => 'Cédula',
    'reports' => 'Reports',
    'layout_config' => 'Layout Settings',
    'ui_config' => 'User Interface Configuration',
    'header_bg' => 'Header Background',
    'sidebar_bg' => 'Sidebar Background',
    'light' => 'Light',
    'dark' => 'Dark',
    'reset_settings' => 'Reset Settings',   
    'client_list' => 'Client List',
    'add_client' => 'Add Client',
    'id_number' => 'ID Number',
    'full_name' => 'Full Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'status' => 'Status',
    'registration_date' => 'Registration Date',
    'actions' => 'Actions',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'register_client' => 'Register Client',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'address' => 'Address',
    'cancel' => 'Cancel',
    'client_details' => 'Client Details',
    'close' => 'Close',
    'edit_client' => 'Edit Client',
    'save_changes' => 'Save Changes',
    'delete_client' => 'Delete Client?',
    'delete_warning' => 'This action cannot be undone. Are you sure you want to delete this client?',
    'no' => 'No',
    'yes' => 'Yes',
    
];

