<?php
return [
    'welcome' => 'Bienvenido',
    'logout'  => 'Cerrar sesión',
    'language'=> 'Idioma',
     'dashboard' => 'Panel de control',
    'employees' => 'Empleados',
    'clients' => 'Clientes',
    'branches' => 'Sucursales',
    'stores' => 'Tiendas',
    'courier' => 'Courier',
    'packages' => 'Paquetes',
    'entry' => 'Entrada',
    'tracking' => 'Rastreo',
    'reports' => 'Reportes',
    'layout_config' => 'Configuración de diseño',
    'ui_config' => 'Configuración de la interfaz de usuario',
    'header_bg' => 'Fondo del encabezado',
    'sidebar_bg' => 'Fondo de la barra lateral',
    'light' => 'Claro',
    'dark' => 'Oscuro',
    'id_card' => 'Cédula',
    'reset_settings' => 'Restablecer configuración',     
    'client_list' => 'Lista de Clientes',
    'add_client' => 'Agregar Cliente',
    'id_number' => 'Cédula',
    'full_name' => 'Nombre y Apellido',
    'phone' => 'Teléfono',
    'email' => 'Correo',
    'status' => 'Estado',
    'registration_date' => 'Fecha Registro',
    'actions' => 'Acciones',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'register_client' => 'Registrar Cliente',
    'first_name' => 'Nombres',
    'last_name' => 'Apellidos',
    'address' => 'Dirección',
    'cancel' => 'Cancelar',
    'client_details' => 'Detalles del Cliente',
    'close' => 'Cerrar',
    'edit_client' => 'Editar Cliente',
    'save_changes' => 'Guardar Cambios',
    'delete_client' => '¿Eliminar Cliente?',
    'delete_warning' => 'Esta acción no se puede deshacer. ¿Está seguro que desea eliminar este cliente?',
    'no' => 'No',
    'yes' => 'Sí',
    
    
];

